.detailsPage {
    .cardDetail {
        color: #E2E2E3;
        margin: 20px auto;


        img {
            width: 100%;
            max-height: 400px !important;
            object-fit: cover;
            object-position: center;
            max-height: 60%;
            margin: 0 auto;
            border-radius: 18px;
            margin-bottom: 20px;
        }

        .heading {
            font-weight: 900;
            margin-bottom: 20px;
            font-weight: 600;

            h1 {
                text-align: left;

            }
        }

        .details {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;





            .author {
                margin-bottom: 5px;
                justify-self: left;

                p {
                    font-weight: 100;

                }
            }

            .right {
                display: flex;
                align-items: center;
                justify-content: right;
                gap: 15px;

                .detail {
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    gap: 2px;
                }
            }

        }







    }

    .infos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
}



@media (max-width:700px) {

    .details {
        flex-direction: column;
        align-items: start !important;
    }

    .detail {
        margin-bottom: 15px;
    }

    .date {
        flex-direction: column;
        margin-bottom: 5px !important;

    }

    .heading p {
        font-size: 20px;
    }

    .content,
    .date,
    .detail {
        font-size: 15px;
    }
}